PORT = 8000
MONGO_URI = mongodb+srv://mohamed:root@cluster0.t0nc3pf.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=micro-services
API_KEY=467668724553657
API_SECRET=HPB4TN21zTRpCWBSOfuuIiEquSo